{
    "version": 3,
    "serial": 1,
    "lineage": "1322972d-d416-20cf-7531-668e3894058e",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Purple_Team_Project",
            "token": null,
            "workspaces": {
                "name": "DigitalOcean",
                "project": null,
                "tags": null
            }
        },
        "hash": 1476369734
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
